import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  Map<String,Map<String,String>>get keys =>{
    "ar":{
    "1":   "أختر اللغة",
    "2":   "العربية",
    "3":   "استمتع بتجربة طعام فريدة مع تطبيق الطعام عبر الإنترنت اطلب وجباتك المفضلة بسهولة وسرعة من أفضل المطاعم حولك.",
    "4":   " اختر من مجموعة واسعة من الأطباق وقم بتقديم طلبك بنقرة واحدة. ",
    "5":   "أستمتع براحة البال مع تطبيق الطعام عبر الإنترنت نقوم بتوصيل طلبك مباشرة إلى باب منزلك",
    "6":   "الانجليزية",
    "7":   "متابعة",
    "8":   "مرحبا بك",
    "9":   " سجّل الدخول باستخدام بريدك الإلكتروني وكلمة المرور الخاصة بك",
    "10":  "البريد الإلكتروني",
    "11":  "أدخل البريد الالكتروني",
    "12":  "كلة السر",
    "13":  "أدخل كلة السر",
    "14":  "هل نسيت كلة السر",
    "15":  "تسجيل الدخول",
    "16":  "ليس لديك حساب؟",
    "17":  "سجّل الآن",
    "18":  "أسم المستخدم",
    "19":  "ادخل أسم المستخدم",
    "20":  "تلفون",
    "21":  "أدخل رقم التلفون",
    "22":  " أذا لديك حساب؟ ",
    "23":  "تحقق من البريد الإلكتروني",
    "24":  " الرجاء ادخال بريد الإلكتروني الخاصة بك لتحقق من عملية تسجيل الدخول",
    "25":  "تمت بنجاح",
    "26":  "نسيت كلمة المرور",
    "27":  "يرجى إدخال البريد الإلكتروني الذي استخدمته لتسجيل الدخول إلى هذا التطبيق.",
    "28":  "رمز التحقق",
    "29":  "رجى إدخال الرمز الرقمي المعين ",
    "30":  "إعادة تعيين كلمة المرور",
    "31":  "يرجى إدخال كلمة المرور الجديدة الآن",
    "32":  "أعد كلمة المرور الجديدة",
    "33":  "حفظ",
    "34":  "اسم المستخدم غير صالح",
    "35":  "البريد الالكتروني غير صالح",
    "36":  "رقم الهاتف غير صالح",
    "37":  "لا يمكن ان يكون فارغ",
    "38":  "لا يمكن ان يكون اقل من ",
    "39":  "لا يمكن ان يكون اكبر من ",
    "40":  "ابحث عن ما تريد",
    "41:":  "مفاجأة الصيف",
    "42":  "خصم 40%",
    "43":  "التصنيفات",
    "44":   "المنتجات الاكثر طلبا",
    "45":   "الأكثر مبيعًا",
    "46":   "اطلب الآن",
    "47":   "التقييم 3.5",
    },

    "en":{
      "1":    "Choose Language",
      "2":    "Arabic",
      "3":    "Enjoy a unique dining experience with the Online Food app.\n Easily and quickly order your favorite meals from the best restaurants around you",
      "4":    "With the Online Food app, you can get your favorite meals from the best restaurants easily and quickly.\n Choose from a wide range of dishes and place your order with a single click.",
      "5":    "Enjoy peace of mind with the Online Food app.\n We deliver your order directly to your door",
      "6":    "English",
      "7":    "Continue",
      "8":    "Welcome",
      "9":    "Sign In with Your Email And Password",
      "10":   "Email",
      "11":   "Enter Your Email",
      "12":   "Password",
      "13":   "Enter Your Password",
      "14":   "ForgetPassword",
      "15":   "Sign In",
      "16":   "Don`t Have An Account?",
      "17":   "Sign Up",
      "18":   "UserName",
      "19":   "Enter Your UserName",
      "20":   "Phon",
      "21":   "Enter Your Phon",
      "22":   "If You Have An Account?",
      "23":   "Cheek Email",
      "24":   "Please enter your email to verify the login process",
      "25":   "Success",
      "26":   "ForgetPassword",
      "27":   "Please provide the email you used to log into this application.",
      "28":   "Verification Code",
      "29":   "Please Enter The Digit Code Set To",
      "30":   "ResetPassword",
      "31":   "Please Enter The Now Password",
      "32":   "Enter Your Re Password",
      "33":   "Save",
      "34":   "not valid username",
      "35":   "not valid Email",
      "36":   "not valid Phon",
      "37":   "can`t be Empty",
      "38":   "can`t be less than",
      "39":   "can`t be larger than",
      "40":   "Find What Do You Want",
      "41:":   "A Summer Surprise",
      "42":   "Discount 40%",
      "43":   "Categories",
      "44":   "Most popular products",
      "45":   "Best Seller",
      "46":   "Order Now",
      "47":   "Rating 3.5",
    }
  };
}
